{
  "name": "portfolio-tracker",
  "version": "0.3.8",
  "description": "Portfolio Tracker - Stock Options Management App",
  "main": "main.js",
  "author": "Portfolio Manager",
  "license": "MIT",
  "buildDate": "26-09-2025",
  "status": "Beta Version",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "rimraf dist && electron-builder --win portable",
    "build:win": "rimraf dist && electron-builder --win portable",
    "build:mac": "rimraf dist && electron-builder --mac dmg",
    "build:linux": "rimraf dist && electron-builder --linux AppImage",
    "build:all": "rimraf dist && electron-builder --win --mac --linux",
    "postinstall": "electron-builder install-app-deps",
    "test:parse-table": "electron test-scripts/test-parse-options-table.js",
    "test:historical": "electron test-scripts/test-historical-scraper.js",
    "download:all-historical": "electron test-scripts/download-all-historical-data.js",
    "analyze:portfolio-historical": "electron test-scripts/download-portfolio-historical-data.js"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "csv-parser": "^3.2.0",
    "node-fetch": "^2.6.7",
    "papaparse": "^5.5.3",
    "sql.js": "^1.13.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "build": {
    "appId": "com.portfoliotracker.app",
    "productName": "Portfolio Tracker",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "icon": "assets/icons/png/512x512.png",
    "win": {
      "target": "portable",
      "icon": "assets/icons/win/icon.ico",
      "sign": false
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icons/win/icon.ico",
      "uninstallerIcon": "assets/icons/win/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Portfolio Tracker"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icons/mac/icon.icns",
      "sign": false
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icons/png/512x512.png"
    },
    "files": [
      "main.js",
      "portfolio-db.js",
      "scraper.js",
      "enhanced-historical-scraper.js",
      "index.html",
      "renderer.js",
      "utils/**/*",
      "ui/**/*",
      "libs/**/*",
      "styles/**/*",
      "assets/**/*",
      "services/**/*",
      "package.json",
      "node_modules/sql.js/**/*",
      "node_modules/csv-parser/**/*",
      "node_modules/papaparse/**/*"
    ]
  }
}
